transaction_dict = {
    "TD Ameritrade": "TD_Deposit",
    "USAA Transfer": "USAA_Deposit",
    "PAYMENT": "Simmons_Payment",
    "Octo Consulting Direct Deposit Ef": "Octo",
    "Octo Consulting Eft": "Octo",
    "Educational S Payroll": "CTWO",
    "Giant Food": "Giant",
    "Harris Teeter": "HarrisTeeter",
    "Trader Joe's": "TraderJoe",
    "TRADER JOE'S": "TraderJoe",
    "WAL-MART": "Walmart",
    "WM SUPERCENTER": "Walmart",
    "H Mart": "Hmart",
    "99 Ranch Market": "Hmart",
    "Italki Limited Tsimshatsui": "Italki",
    "Italki Limited": "Italki",
    "ITALKI": "Italki",
    "Shell": "Gas_Station",
    "Sunoco": "Gas_Station",
    "7-Eleven": "Gas_Station",
    "7-ELEVEN": "Gas_Station",
    "SHELL": "Gas_Station",
    "BP Gas": "Gas_Station",
    "Amazon": "Amazon",
    "AMAZON.COM": "Amazon",
    "AMZN Mktp US": "Amazon",
    "OCULUS ": "Games",
    "SKYNODE": "Games",
    "PLAYSTATION": "Games",
    "GAMESTOP ": "Games",
    "Steam": "Games",
    "STEAMGAMES.COM": "Games",
    "Micro Electronic": "GamingPC",
    "Square Elegant Art Barbershospringfield": "Haircut",
    "Square Elegant Art Bar": "Haircut",
    "Square Elegant Art Barb": "Haircut",
    "Elegant Art Bar": "Haircut",
    "Larmour Chiropractic": "Chiropractor",
    "Larmour": "Chiropractor",
    "UNLEASH'D": "Gym",
    "Mas Nutrition": "Gym",
    "GEORGE": "GeorgeMason",
    "Walmart": "Walmart",
    "The Home Depot": "HomeDepot",
    "Zelle Transfer to Jett": "Venmo",
    "GMASON": "Eating_Out",
    "Gmason Steak": "Eating_Out",
    "Domino's": "Eating_Out",
    "Chick-fil-A": "Eating_Out",
    "Sweet Frog": "Eating_Out",
    "Chloez Cafe": "Eating_Out",
    "Chloez Cafe Fairfax Stativa": "Eating_Out",
    "Panda Express": "Eating_Out",
    "Panera Bread": "Eating_Out",
    "Taco Bell": "Eating_Out",
    "G Mason U Ffax": "Eating_Out",
    "La Tolteca": "Eating_Out",
    "KrispyKreme": "Eating_Out",
    "KFC": "Eating_Out",
    "Arby's": "Eating_Out",
    "Grubhub": "Eating_Out",
    "Fandango": "Movies",
    "Chipotle": "Eating_Out",
    "Velocity Wings Mans": "Eating_Out",
    "Hog Shack Bbqs": "Eating_Out",
    "Apple": "Apple",
    "APPLE.COM/BILL": "Apple",
    "Transfer to Apple Pay": "Apple",
    "Chegg": "Subscriptions",
    "AD": "Krav",
    "Bodybuilding.com": "Subscriptions",
    "Crunchyroll Fan": "Subscriptions",
    "BODYBUILDING.COM": "Subscriptions",
    "OpenAI": "Subscriptions",
    "Neuropsych Wellness Center": "Dr_Jain",
    "Square Dragonfly": "Misc",
    "THE": "Eye_Doctor",
    "Edward Barbano Md": "Doctor",
    "Coca Cola": "Eating_Out",
    "Mandarincs M": "Misc",
    "Virginia Department of Taxation": "Taxes",
    "Etsy": "Etsy",
    "GameStop": "Gamestop",
    "HANA JAPANESE MARKET": "JapanGroceries",
    "Reid & Associates": "Taxes",
    "Peacock": "Subscriptions",
    "VeraBradleyIncECOM": "Christmas",
    "ALLEN": "Clothes",
    "Ralph": "Clothes",
    "Cab Store": "Cabellas",
    "Ciros Pizza": "Eating_Out",
    "ApplyPay": "Apple",
    "PENDER": "Veterinarian",
    "Virginia ABC": "Beer",
    "The Eye Doctors": "EyeDoctor",
    "Gmu": "Parking",
    "VA": "DMV",
    "CJ": "Bar",
    "Safeway": "Safeway",
    "CVS": "CVS",
    "Transfer to Venmo": "Venmo",
    "Public House Kitchens": "Bar",
    "GMUParking": "GMUParking",
    "Bar": "Bar",
    "Zandrass": "Bar",
    "Finz Seafood Grilles": "Bar",
    "Philadelphia Tavern": "Bar",
    "Vienna Parking": "Parking",
    "Lyft": "Japan",
    "Beer": "Beer"
}