transaction_dict = {
"7-ELEVEN": "Gas_Station",
"7-Eleven": "Gas_Station",
"99 Ranch Market": "Hmart",
"AD": "Krav",
"ALLEN": "Clothes",
"AMAZON.COM": "Amazon",
"AMZN Mktp US": "Amazon",
"APPLE.COM/BILL": "Apple",
"Amazon": "Amazon",
"Apple": "Apple",
"ApplyPay": "Apple",
"Arby's": "Eating_Out",
"BODYBUILDING.COM": "Subscriptions",
"BP Gas": "Gas_Station",
"Bar": "Bar",
"Beer": "Beer",
"Bodybuilding.com": "Subscriptions",
"CJ": "Bar",
"CVS": "CVS",
"Cab Store": "Cabellas",
"Chegg": "Subscriptions",
"Chick-fil-A": "Eating_Out",
"Chipotle": "Eating_Out",
"Chloez Cafe": "Eating_Out",
"Chloez Cafe Fairfax Stativa": "Eating_Out",
"Ciros Pizza": "Eating_Out",
"Coca Cola": "Eating_Out",
"Crunchyroll Fan": "Subscriptions",
"Domino's": "Eating_Out",
"Edward Barbano Md": "Doctor",
"Elegant Art Bar": "Haircut",
"Etsy": "Etsy",
"Fandango": "Movies",
"Finz Seafood Grilles": "Bar",
"G Mason U Ffax": "Eating_Out",
"GAMESTOP ": "Games",
"GEORGE": "GeorgeMason",
"GMASON": "Eating_Out",
"GMUParking": "GMUParking",
"GameStop": "Gamestop",
"Giant Food": "Giant",
"Gmason Steak": "Eating_Out",
"Gmu": "Parking",
"Grubhub": "Eating_Out",
"H Mart": "Hmart",
"HANA JAPANESE MARKET": "JapanGroceries",
"Harris Teeter": "HarrisTeeter",
"ITALKI": "Italki",
"Italki Limited": "Italki",
"Italki Limited Tsimshatsui": "Italki",
"KFC": "Eating_Out",
"KrispyKreme": "Eating_Out",
"La Tolteca": "Eating_Out",
"Larmour": "Chiropractor",
"Larmour Chiropractic": "Chiropractor",
"Lyft": "Japan",
"Mandarincs M": "Misc",
"Mas Nutrition": "Gym",
"Micro Electronic": "GamingPC",
"OCULUS ": "Games",
"Octo Consulting Direct Deposit Ef": "Octo",
"Octo Consulting Eft": "Octo",
"PAYMENT": "Simmons_Payment",
"PLAYSTATION": "Games",
"Panda Express": "Eating_Out",
"Panera Bread": "Eating_Out",
"Peacock": "Subscriptions",
"Philadelphia Tavern": "Bar",
"Public House Kitchens": "Bar",
"Ralph": "Clothes",
"Reid & Associates": "Taxes",
"SHELL": "Gas_Station",
"SKYNODE": "Games",
"Safeway": "Safeway",
"Shell": "Gas_Station",
"Square Dragonfly": "Misc",
"Square Elegant Art Bar": "Haircut",
"Square Elegant Art Barb": "Haircut",
"Square Elegant Art Barbershospringfield": "Haircut",
"Steam": "Games",
"Sunoco": "Gas_Station",
"Sweet Frog": "Eating_Out",
"TD Ameritrade": "TD_Deposit",
"THE": "Eye_Doctor",
"TRADER JOE'S ": "TraderJoe",
"Taco Bell": "Eating_Out",
"The Eye Doctors": "EyeDoctor",
"Trader Joe's": "TraderJoe",
"Transfer to Apple Pay": "Apple",
"Transfer to Venmo": "Venmo",
"UNLEASH'D": "Gym",
"USAA Transfer": "USAA_Deposit",
"VA": "DMV",
"VeraBradleyIncECOM": "Christmas",
"Vienna Parking": "Parking",
"Virginia Department of Taxation": "Taxes",
"WAL-MART ": "Walmart",
"WM SUPERCENTER ": "Walmart",
"Zandrass": "Bar"
}